{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project is a template for creating a TypeScript project that has a command-line interface (CLI) for Node.js. The project includes a `tsconfig.json` file to configure the TypeScript compiler and a `package.json` file to define dependencies and npm commands.",
  "devDependencies": {
    "@types/node": "^22.10.1"
  },
  "dependencies": {
    "undici-types": "^6.20.0"
  }
}